<html>
	<head>
		<style>
			#container	{	
				background-color: #FFEBCD;
				clear:both;
			}
							
			#p_center{
				text-align: center;			
			}
			#p_center a {
				text-decoration: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 19px;
				color:#FFF;
				padding: 5px;
				font-style: oblique;
				margin: 7px;
				
			}
			ul {
				background: linear-gradient(#4c2b26, #805840);
				margin: 0;
				padding: 12px;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			li {
				margin: 20px;
				display: inline-block;
			}
			#content {
			
				text-align: center;
				font-style: oblique;
			}
			#content2{
				padding-left:830px;
				text-align: center;
				font-style: oblique;
			}

			#content h2	{	

							color:#8B4513;
						}
			#content2 h2	{	

							color:#8B4513;
						}
			
			#sidebar	{	width:1200px;
							height:700px;
							margin:0 auto;
							white-space:nowrap
							border: 1px solid #8B4513;
							border-right:1px solid #8B4513;
							background:#FFFFFF;
							box-shadow: 0 0 10px rgba(0,0,0,0.5);
							text-align: center;
						}
			#footer		{	
							background: linear-gradient(#4c2b26, #805840);
							color:#FFF;
							height:45px;
							}
			#side1 { 
						vertical-align: top;
						display:inline-block;
						width: 8%;
					}
			#side2 {
						display:inline-block;
						width: 9%;
						vertical-align: top;
					}
			#side3 {
						display:inline-block;
						width: 8%;
						vertical-align: top;
					}
			#side4 {
						display:inline-block;
						width: 23%;
						vertical-align: top;
					}
							
			
		</style>
	</head>
		<body>
				<div id="container">
					<div id="p_center">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">ГАО</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
			
				<div id="content">
					<h2> "Начинающего художника понимают лишь несколько человек. <br>Знаменитьго - ещё меньше".</h2>
				</div>
				
				<div id="content2">
					<h2> Пабло Пикассо</h2>
				</div>

				<div id="sidebar"> 
					<div id="side1">
						<img src="1.png">
							<br>
						<text>В студии производится портретная фотосъемка. задача фотографа в данном случае - не просто запечатлить внешний облик человека, подчеркнув достоинства...</text>
					</div>
					
					<div id="side2">
						<img src="2.png">
							<br>
						<text>Первая игрушка вашего ребёнка, Красивое платьице или модные штанишки, из которых ваше чадо вот-вот вырастет... Детство соткано из множества мелочей,...</text>
					</div>
					
					<div id="side3">
						<img src="3.png">
							<br>
						<text>Почему на семейном фото всегда кого-то не хватает? Потому что этот "кто-то" держит камеру. Избавьте свой семейный альбом от неполноценных снимков...</text>
					</div>
					
					<div id="side4">
						<img src="4.png">
						<br>
						<text>Прежде всего, поздравляем вас с самым важным решением в жизни и началом подготовки к свадьбе! Надеемся, что свадебный фотограф - один из важных...</text>
					</div>
				</div>
				
				<div id="footer">
					<p> Разработка сайта </p>
				</div>
		</div> 
	</body>
</html>